{
  "name": "tau-react",
  "description": "Tau UI React",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "sky": "cp ./index.d.ts ./forerunner/",
    "build": "yarn sky && tsc --skipLibCheck"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.15",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
