{
  "compilerOptions": {
    "strict": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "outDir": "../web-components/dist/react",
    "sourceMap": false,
    "jsx": "react-jsx",
    "target": "esnext"
  },
  "include": ["forerunner/**/*.ts", "forerunner/**/*.tsx"],
  "exclude": ["node_modules"],
  "files": ["index.ts"],
  "compileOnSave": false,
  "buildOnSave": false
}
